#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no

number = int(input("Введите номер билета: "))
if number < 100000 or number > 999999:
    print("Вы указали некорректный номер билета")
else:
    hulfNumber1 = number // 1000
    hulfNumber2 = number % 1000

    num1_3 = hulfNumber1 % 10
    num1_2 = hulfNumber1 // 10 % 10
    num1_1 = hulfNumber1 // 100

    num2_3 = hulfNumber2 % 10
    num2_2 = hulfNumber2 // 10 % 10
    num2_1 = hulfNumber2 // 100

    if num1_3 + num1_2 + num1_1 == num2_3 + num2_2 + num2_1:
        print("yes")
    else:
        print("no")