#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no

length = int(input("Введите длину шоколадки в дольках: "))
width = int(input("Введите ширину шоколадки в дольках: "))
count = int(input("Сколько кусочков вы хотите отломить? "))

if count % length == 0 or count % width == 0:
    print("У вас получится")
else:
    print("У вас не получится")

